  509  git status 
  510  git push 
  511  nano demo.cpp
  512  LS
  513  git status 
  514  git add demo.cpp
  515  git commit 
  516  git push 
  517  git status 
  518  git push 
  519  git --version 
  520  pwd
  521  ls
  522  pwd
  523  git init 
  524  ls
  525  git --version 
  526  git config  --global --list 
  527  git clone https://github.com/maxiaoan/git_tutorials.git
  528  ls
  529  ls
  530  echo "this is demo" >> demo.txt
  531  git status 
  532  git add demo.txt
  533  git status 
  534  git commit  -m "new test file"
  535  git status 
  536  git push origin  master 
  537  history > >git_command.txt
  538  history >> git_command.txt
