   39  gcc demo.c 
   40  ./a.out 
   41  gcc demo.c 
   42  ./a.out 
   43  gcc demo.c 
   44  ./a.out 
   45  gcc demo.c 
   46  ./a.out 
   47  gcc demo.c 
   48  ./a.out 
   49  gcc demo.c 
   50  ./a.out 
   51  gcc demo.c 
   52  ./a.out 
   53  gcc demo.c 
   54  ./a.out 
   55  gcc demo.c 
   56  ./a.out 
   57  ssh maxiaoan@192.168.0.107
   58  ls
   59  ssh maxiaoan@192.168.0.107
   60  ssh maxiaoan@192.168.0.107
   61  cat ~/.ssh/known_hosts
   62  vim  ~/.ssh/known_hosts
   63  ssh maxiaoan@192.168.0.107
   64  ssh maxiaoan@192.168.0.107
   65  ssh maxiaoan@192.168.0.107
   66  ssh maxiaoan@192.168.0.107
   67  ssh maxiaoan@192.168.0.107
   68  ssh maxiaoan@192.168.0.103
   69  vi /Users/maxiaoan/.ssh/known_hosts
   70  ssh maxiaoan@192.168.0.103
   71  ssh maxiaoan@192.168.0.103
   72  ssh maxiaoan@192.168.0.103
   73  ssh maxiaoan@192.168.0.103
   74  ssh maxiaoan@192.168.0.107
   75  ssh maxiaoan@192.168.0.107
   76  cd Desktop/playgorud/
   77  ls
   78  rm demo a.out 
   79  gcc demo.c 
   80  sudo xcodebuild -license
   81  sudo xcodebuild -license
   82  gcc demo.c 
   83  gcc demo.c 
   84  gcc demo.c 
   85  gcc demo.c 
   86  gcc demo.c 
   87  ssh maxiaoan@192.168.0.107
   88  ls
   89  ssh maxiaoan@192.168.0.107
   90  ssh maxiaoan@192.168.0.107
   91  ssh maxiaoan@192.168.0.103
   92  ssh maxiaoan@192.168.0.10    7
   93  /Users/maxiaoan/Desktop/playgorud/temp ; exit;
   94  cd Downloads/
   95  ls
   96  cat acckey001.dms 
   97  ls
   98  ls
   99  cat acckey002.dms 
  100  ls
  101  rm acckey00*
  102  ls
  103  ls
  104  cat acckey1.dms 
  105  cat acckey3.dms 
  106  ls
  107  ls
  108  cat acckey2.dms 
  109  cd Desktop/playgorud/
  110  ls
  111  ./demo 
  112  cd Downloads/
  113  ls
  114  cat acckey1.dms 
  115  ls
  116  cat acckey2.dms 
  117  LS
  118  ls
  119  cd Downloads/
  120  ls
  121  rm  acckey2.dms 
  122  ls
  123  ls
  124  cat acckey1.dms 
  125  cat acckey2-2.dms 
  126  cat acckey3.dms 
  127  cd Desktop/playgorud/
  128  ls
  129  ./demo 
  130  ls
  131  rm demo
  132  ls
  133  rm unit10*
  134  ls
  135  ls
  136  re test
  137  rm test
  138  ls
  139  gcc -o demo.c 
  140  gcc  demo.c 
  141  ls
  142  ./a.out 
  143  gcc  demo.c 
  144  ./a.out 
  145  gcc  demo.c 
  146  ./a.out 
  147  gcc  demo.c 
  148  ./a.out 
  149  ./a.out 
  150  gcc  demo.c 
  151  ./a.out 
  152  ./a.out 
  153  gcc  demo.c 
  154  ./a.out 
  155  gcc  demo.c 
  156  gcc  demo.c 
  157  gcc  demo.c 
  158  ./a.out 
  159  ./a.out 
  160  1234
  161  ./a.out 
  162  ./a.out 
  163  gcc  demo.c 
  164  ./a.out 
  165  ./a.out 
  166  gcc  demo.c 
  167  gcc  demo.c 
  168  ./a.out 
  169  gcc  demo.c 
  170  ./a.out 
  171  gcc  demo.c 
  172  gcc  demo.c 
  173  gcc  demo.c 
  174  gcc  demo.c 
  175  gcc  demo.c 
  176  gcc  demo.c 
  177  gcc  demo.c 
  178  ./a.out 
  179  gcc  demo.c 
  180  ./a.out 
  181  gcc  demo.c 
  182  ./a.out 
  183  gcc  demo.c 
  184  ./a.out 
  185  ./a.out 
  186  ./a.out 
  187  ./a.out 
  188  gcc  demo.c 
  189  ./a.out 
  190  gcc  demo.c 
  191  ./a.out 
  192  gcc  demo.c 
  193  ./a.out 
  194  gcc  demo.c 
  195  ./a.out 
  196  gcc  demo.c 
  197  ./a.out 
  198  gcc  demo.c 
  199  ./a.out 
  200  ./a.out 
  201  ./a.out 
  202  ./a.out 
  203  sudo spctl --master-dsable
  204  sudo spctl --master-disable
  205  sudo /Library/StartupItems/VirtualBox/VirtualBox restart
  206  cd Desktop/MS_pre_C11/
  207  ls
  208  cd 1
  209  ls
  210  cat add.cpp 
  211  cd Desktop/playgorud/
  212  ls
  213  python demo.py 
  214  python demo.py 
  215  python demo.py 
  216  python demo.py 
  217  python demo.py 
  218  python demo.py 
  219  python demo.py 
  220  python demo.py 
  221  python demo.py 
  222  python demo.py 
  223  python demo.py 
  224  python demo.py 
  225  python demo.py 
  226  python demo.py 
  227  python demo.py 
  228  python demo.py 
  229  python demo.py 
  230  python demo.py 
  231  python demo.py 
  232  python demo.py 
  233  python demo.py 
  234  python demo.py 
  235  python demo.py 
  236  python demo.py 
  237  python demo.py 
  238  python demo.py 
  239  python demo.py 
  240  python demo.py 
  241  python demo.py 
  242  python demo.py 
  243  python demo.py 
  244  python demo.py 
  245  python demo.py 
  246      //c = c.lower()
  247      num = ord(c)
  248      if num >= 97 and num <= 122:;         num = 97 + ((num - 97) + i) % 26
  249      return chr(num)
  250  def kaisa_jiami(string,i):
  251      string_new = ''
  252      for s in string:;         string_new += change(s,i)
  253      print(string_new)
  254      return string_new
  255  def main():
  256          string = input('')
  257          num = 3
  258          kaisa_jiami(string,num)
  259  if __name__ == '__main__':;     main()
  260  if __name__ == '__main__':;     main()
  261  python demo.py 
  262  python demo.py 
  263  python demo.py 
  264  python demo.py 
  265  python demo.py 
  266  python demo.py 
  267  python demo.py 
  268  python demo.py 
  269  python demo.py 
  270  python demo.py 
  271  python demo.py 
  272  python demo.py 
  273  python demo.py 
  274  python demo.py 
  275  python demo.py 
  276  python demo.py 
  277  python demo.py 
  278  python demo.py 
  279  python demo.py 
  280  python demo.py 
  281  python demo.py 
  282  python demo.py 
  283  python demo.py 
  284  python demo.py 
  285  python demo.py 
  286  python demo.py 
  287  LS
  288  pwd
  289  cd ~
  290  ls
  291  cd Desktop/MS_pre_C11/
  292  ls
  293  open CompilerNotes.pdf 
  294  cd 1
  295  ls -al
  296  cat add_item.cpp 
  297  g++ add_item.cpp 
  298  ls
  299  ./a
  300  ./a.out 
  301  cat add_item.cpp 
  302  cat Sales_item.h 
  303  exit
  304  quit
  305  python -v
  306  python --version
  307  ls
  308  sudo /Applications/Install\ macOS\ High\ Sierra.app/Contents/Resources/createinstallmedia --volume /Volumes/USB --applicationpath /Applications/Install\ macOS\ High\ Sierra.app/ --nointeraction
  309  sudo /Applications/Install\ macOS\ High\ Sierra.app/Contents/Resources/createinstallmedia --volume /Volumes/maxiaoan/ --applicationpath /Applications/Install\ macOS\ High\ Sierra.app/ --nointeraction
  310  sudo /Applications/Install\ macOS\ High\ Sierra.app/Contents/Resources/createinstallmedia --volume /Volumes/maxiaoan/ --applicationpath /Applications/Install\ macOS\ High\ Sierra.app/ --nointeraction
  311  ssh maxiaoan@192.168.0.107
  312  cd /Users/maxiaoan/.ssh/known_hosts
  313  vim /Users/maxiaoan/.ssh/known_hosts
  314  ssh maxiaoan@192.168.0.107
  315  cd Desktop/playgorud/
  316  ls
  317  ./a.out 
  318  ls
  319  ./daodan 
  320  gcc daodan.c 
  321  gcc daodan.c 
  322  gcc daodan.c 
  323  ./a.out 
  324  gcc daodan.c 
  325  ./a.out 
  326  gcc daodan.c 
  327  g++ dd.cpp 
  328  g++ dd.cpp 
  329  g++ dd.cpp 
  330  ls
  331  ./a.out 
  332  gcc demo.c 
  333  gcc demo.c 
  334  ./a.out 
  335  int main()
  336  {  int a;  scanf("%d",&a);//做小于25的判断
  337   //分配地址空间，活着也可以不用分配就使用25的数组
  338   int s[25]={0};
  339   int b=0;
  340   for(int i=0;i<a;i++)
  341   {   scanf("%d",&s[i]);//;录入数据
  342   }
  343   b=s[0];
  344   int j=0;
  345   for(i=0;i<a;i++)
  346   {   //printf("%d",s[i]);
  347    if(b>=s[i]);   {    j++;    b=s[i];   };  }
  348   printf("%d\n",j);
  349   return 0;
  350  ./a.out 
  351  ./a.out 
  352  g++ dd.cpp 
  353  ./a.out 
  354  g++ dd.cpp 
  355  ./a.out 
  356  using namespace std;
  357  int sum(0);
  358  int fzt(int *a,int n,int flag)
  359  {     int i,count[26],max=0;     memset(count,0,sizeof(count));
  360      for(i=flag+1;i<n;i++)
  361      for(int j=i;j<n;j++)
  362      {         if(a[j]<=a[i]) count[i]++;
  363      }
  364      for(i=flag+1;i<n;i++)
  365          if(count[i]>max) ;         {             max=count[i];             flag = i;         };         else if(count[i]==max)
  366          {             if(a[i] > a[flag]) flag = i;
  367          }
  368          sum++;
  369          if(max == 1) return 0;
  370          fzt(a,n,flag);
  371      return 0;
  372  }
  373  int main()
  374  {   int n,a[26];     while(scanf("%d",&n)!=EOF)
  375      {           for(int i=0;i<n;i++)
  376          {             cin>>a[i];         }
  377          sum=0;
  378          fzt(a,n,-1);
  379          cout<<sum<<endl;
  380  ./a.out 
  381  ./a.out 
  382  gcc demo.c 
  383  ./a.out 
  384  gcc demo.c 
  385  ./a.out 
  386  ./a.out 
  387  ./a.out 
  388  gcc demo.c 
  389  ./a.out 
  390  ./a.out 
  391  cd ~
  392  cd Downloads/acckey1.dms 
  393  cat Downloads/acckey1.dms 
  394  cd Desktop/playgorud/
  395  g++ dd.cpp 
  396  ./a.out 
  397  ./a.out 
  398  ./a.out 
  399  gcc demo.c
  400  ./a.out 
  401  ./a.out 
  402  g++ dd.cpp 
  403  ./a.out 
  404  g++ dd.cpp 
  405  g++ dd.cpp 
  406  g++ dd.cpp 
  407  gcc demo.c 
  408  g++ dd.cpp 
  409  ./a.out 
  410  g++ dd.cpp 
  411  ./a.out 
  412  g++ dd.cpp 
  413  ./a.out 
  414  g++ dd.cpp 
  415  ./a.out 
  416  g++ dd.cpp 
  417  g++ dd.cpp 
  418  ./a.out 
  419  cat Downloads/acckey2.dms 
  420  cd Desktop/playgorud/
  421  ls
  422  gcc demo.c 
  423  ls
  424  ./a.out 
  425  ls
  426  gcc demo.c 
  427  gcc demo.c 
  428  ./a.out 
  429  gcc demo.c 
  430  ./a.out 
  431  gcc demo.c 
  432  gcc demo.c 
  433  ./a.out 
  434  ./a.out 
  435  cd Desktop/eslpod-downloader-master/
  436  ls
  437  python eslpod.py -t "eslpod" -s 1 -e 10
  438  python eslpod.py -t "eslpod" -s 1 -e 10
  439  python eslpod.py -t "eslpod" -s 1 -e 10
  440  python eslpod.py -t "eslpod" -s 1 -e 10
  441  python eslpod.py -t "eslpod" -s 1 -e 3
  442  python eslpod.py -t "eslpod" -s 1 -e 3
  443  python eslpod.py -t "eslpod" -s 1 -e 3
  444  cd ~
  445  ls
  446  cd Desktop/eslpodParser-master/
  447  ls
  448  python dirChecker.py 
  449  python dirChecker.py 
  450  pwd
  451  python dirChecker.py 
  452  ls
  453  python eslpodChecker.py 
  454  python eslpodParser.py 
  455  cd Desktop/dscode/
  456  ls
  457  ./main 
  458  gcc main.c 
  459  ./main 
  460  gcc main.c 
  461  g++  main.c 
  462  ls
  463  ./a.out 
  464  gcc main.c 
  465  ./main 
  466  ./main 
  467  gcc main.c 
  468  ls
  469  rm main.c
  470  rm main
  471  ls
  472  ./a.out 
  473  ./a.out 
  474  ls
  475  rm a.out main
  476  g++ main.cpp 
  477  ls
  478  ./a.out 
  479  ls
  480  g++ main.cpp 
  481  ls
  482  ./a.out 
  483  g++ main.cpp 
  484  ./a.out 
  485  ls
  486  ./main 
  487  jar
  488  java --version
  489  java -v
  490  cd Downloads/
  491  ls
  492  ls
  493  cd proxy-down/
  494  ls
  495  java -jar proxyee-down.jar 
  496  cd main/
  497  ls
  498  java  -jar proxyee-down-core.jar 
  499  cd Downloads/proxy-down/main/
  500  java  -jar proxyee-down-core.jar 
  501  ls
  502  cd git
  503  ls
  504  cd ..
  505  cd git_tutorial/
  506  ls
  507  ls
  508  open pro\ git简体中文版.mobi 
  509  git status 
  510  git push 
  511  nano demo.cpp
  512  LS
  513  git status 
  514  git add demo.cpp
  515  git commit 
  516  git push 
  517  git status 
  518  git push 
  519  git --version 
  520  pwd
  521  ls
  522  pwd
  523  git init 
  524  ls
  525  git --version 
  526  git config  --global --list 
  527  git clone https://github.com/maxiaoan/git_tutorials.git
  528  ls
  529  ls
  530  echo "this is demo" >> demo.txt
  531  git status 
  532  git add demo.txt
  533  git status 
  534  git commit  -m "new test file"
  535  git status 
  536  git push origin  master 
  537  history > >git_command.txt
  538  history >> git_command.txt
