  510  git push 
  511  nano demo.cpp
  513  git status 
  514  git add demo.cpp
  515  git commit 
  516  git push 
  517  git status 
  518  git push 
  519  git --version 
  526  git config  --global --list 
  527  git clone https://github.com/maxiaoan/git_tutorials.git
  528  ls
  530  echo "this is demo" >> demo.txt
  531  git status 
  532  git add demo.txt
  533  git status 
  534  git commit  -m "new test file"
  535  git status 
  536  git push origin  master 
  306  sudo poweroff 
  308  who
  309  git config  --global -e
  310  git pull
  311  pwd
  318  ls
  319  mkdir projects
  320  cd projects/
  321  ls
  327  git config --global --list 
  328  git config --global user.name "maxiaoan"
  329  git config --global user.email "maxiaoansuccess@qq.com"
  330  git config --global --list 
  331  git clone https://github.com/maxiaoan/git_tutorials.git
  332  pwd
  339  vim ~/.gitconfig 
  340  ls
  342  git config --global -e
  343  git config --global  core.editor "vim"
  344  git config --global -e
  345  ls
  347  git init 
  348  git status 
  349  ls
  350  cd git_tutorials/
  368  git commit -m "rename files"
  369  git status 
  371  ls
  372  git status 
  374  git add .
  375  git status 
  376  git commit .
  377  git status 
  378  git commit 
  379  git push  origin  master 
  380  ls
